<snippet>
  <content><![CDATA[
    <TextInput
        style={style.${1:formItem}}
        value={this.state.${2:inputValue}}
        placeholder={${3:placeholder}}
        clearButtonMode={'while-editing'}
        keyboardType={${4:}}
        underlineColorAndroid={'transparent'}
        onChangeText={($2) => {
            this.setState({$2})
        }}
    />
    ]]>
  </content>
  <tabTrigger>textinput</tabTrigger>
  <scope>source.js,source.jsx</scope>
  <description>react-native TextInput</description>
</snippet>
