<snippet>
  <content>
<![CDATA[
import React, {
    PureComponent,
    PropTypes,
} from 'react';
import {
    View,
    Modal,
    TextInput,
    TouchableOpacity,
    Image,
} from 'react-native';
import style from './style';
import Navbar from 'buss/Navbar';
import Text from 'buss/Text';

class ${1:Index} extends Component {
    constructor(props) {
        super(props);

        this.state = {
            $2
        };
    }
    render() {
        return <View style={style.box}>
            $0
        </View>
    }
}

export default $1;

]]>
  </content>
  <tabTrigger>createRNClass</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>创建RNClass Remi</description>
</snippet>
