  <snippet>
  <content>
<![CDATA[
const DEFAULT_STATE = {

};

export default function (state, action) {
    switch (action.type) {
        case '$1_SET':
            return {...action.data};
        case '$1_UPDATE':
            return {...state, ...action.data};
        case '$1_CLEAR':
            return DEFAULT_STATE;
        default:
            return state || DEFAULT_STATE;
    }
};

]]>
  </content>
  <tabTrigger>createReducer</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>创建reducer模板文件 Remi</description>
</snippet>
