<snippet>
  <content>
<![CDATA[
import React, {
    PureComponent,
    PropTypes,
} from 'react';
import style from './index.css';
import icon from 'styles/icon';

class ${1:Index} extends PureComponent {
    static propTypes = {
        $2
    };
    constructor(props) {
        super(props);

        this.state = {
            $3
        };
    }
    componentDidMount() {
        this._isMounted = true;
    }
    componentWillUnmount() {
        this._isMounted = false;
    }
    render() {
        return <div className={style.box}>
            $0
        </div>
    }
}

export default $1;

]]>
  </content>
  <tabTrigger>createRClass</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>创建RClass Remi</description>
</snippet>
