<snippet>
  <content>
<![CDATA[
${1:actionName}({data, before, after, success, fail} = {}){
	return function(dispatch) {
        before && before();
        Request.get({
            url: '$2',
            data,
            success: async (result) => {
                after && after();
                dispatch($1(result.data));
                success && success(result.data);
            },
            fail: async (result) => {
                after && after();
                fail && fail(result.errcode);
            }
        });
    }
},
]]>
  </content>
  <tabTrigger>actionRequest</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>Remi actionRequest</description>
</snippet>
