<snippet>
  <content>
<![CDATA[
import React, {
    Component
} from 'react';
import {
    View
} from 'react-native';
import style from './style';
import Navbar from 'buss/Navbar';

class ${1:Index} extends Component {
    goBack() {
        this.props.navigator.pop();
    }
    render() {
        return (
            <View style={style.box}>
                <Navbar title={'${2:title}'} onBackButtonPress={() => this.goBack} />
                <View style={style.wrapper}>
                    $0
                </View>
            </View>
        );
    }
}

export default ${1:Index};

]]>
  </content>
  <tabTrigger>rncc</tabTrigger>
  <scope>source.js,source.jsx,source.css</scope>
  <description>Remi Create react-native Class</description>
</snippet>
